@import "../../variable"

.container
  width: 100%
  flex: 1
  height: 1px
  background-color: rgba(24, 37, 81, 0.38)
  position: relative
  padding: 20px
  border-radius: 20px
  margin: 20px

  display: flex
  flex-wrap: wrap
  align-content: flex-start
  overflow: auto

.cards_container
  display: flex
  margin: 0 8px 8px 0!important

  > div:not(:first-child)
    margin-left: -10px
