.container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  color: #fff

.top
  text-align: center
  top: 10px
  position: relative

.right
  text-align: center
  position: absolute
  right: 10px
  top: calc(100%/2)
  transform: translate(50%, -100%) rotate(270deg) translate(0, -50%)

.left
  text-align: center
  position: absolute
  left: 10px
  top: calc(100%/2)
  transform: translate(-50%, -100%) rotate(90deg) translate(0, -50%)

.bottom
  text-align: center
  position: absolute
  bottom: 10px
  width: 100%
