@import "../../variable"

.player_avatar
  border-radius: 50%
  background-color: $background-bg
  background-size: 80%
  background-position: center bottom
  background-repeat: no-repeat
  width: 100px
  height: 100px
  margin: 0 auto
