@import "../../variable"

.container
  padding: 8px
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  height: 100%
  width: 100%
  background: $gradient-bg

.wrapper
  width: 70vw
  margin: auto

.title
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  border-radius: 16px
  background-color: $background-bg
  color: #fff
  font-weight: bold
  height: 60px

  >span
    margin-right: 8px
  >div>button
    margin-left: auto
    border: 2px solid #fff
    color: #fff
    border-radius: 12px

.list_container
  display: flex
  padding: 20px 0

.list_container_item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: $background-bg
  padding: 20px
  border-radius: 12px
  flex-basis: calc(100% / 4)
  &:not(:last-child)
    margin-right: 20px

.player_avatar
  border-radius: 50%
  background-color: $background-bg
  background-size: 80%
  background-position: center bottom
  background-repeat: no-repeat
  width: 100px
  height: 100px
  margin: 0 auto

.player_name
  color: rgba(255, 255, 255, 0.5)
  margin-top: 16px

.player_name_self
  color: #fff
  font-weight: bold

.action_wrapper
  text-align: center
